---
# Path: database/percona/handlers

- name: restart mysql
  service: name=mysql state=restarted

- name: stop mysql
  service: name=mysql state=stopped

- name: start mysql
  service: name=mysql state=started

- name: reload mysql
  service: name=mysql state=reloaded