---

# n98-magerun
- stat: path=/usr/local/bin/n98-magerun
  register: magerun
  tags:
    - n98-magerun

- name: install n98-magerun
  shell: "{{ item }}"
  with_items:
    - wget https://files.magerun.net/n98-magerun.phar
    - chmod +x ./n98-magerun.phar
    - mv ./n98-magerun.phar /usr/local/bin/n98-magerun
  when: magerun.stat.exists == false
  tags:
    - n98-magerun

# modman
- stat: path=/usr/local/bin/modman
  register: modman
  tags:
    - modman

- name: install modman
  shell: "{{ item }}"
  with_items:
    - wget https://github.com/colinmollenhour/modman/blob/master/modman
    - chmod +x ./modman
    - mv ./modman /usr/local/bin/modman
  when: modman.stat.exists == false
  tags:
    - modman