---

- name: restart redis-server
  service: name=redis-server state=restarted

- name: stop redis-server
  service: name=redis-server state=stopped

- name: start redis-server
  service: name=redis-server state=started

- name: reload redis-server
  service: name=redis-server state=reloaded